paco@paco:~/projects/studio+233$ bun run build
$ turbo build
turbo 2.6.3

• Packages in scope: @studio233/ai, @studio233/api, @studio233/auth, @studio233/canvas, @studio233/config, @studio233/db, @studio233/ui, canvas, web
• Running build in 9 packages
• Remote caching disabled
┌─ web#build > cache miss, executing 3a06d18019face30

$ next build
 [INFO] Monorepo Root: /home/paco/projects/studio+233
   ▲ Next.js 16.0.10 (Turbopack, Cache Components)
   - Environments: .env.local

   Creating an optimized production build ...
 [INFO] Monorepo Root: /home/paco/projects/studio+233
Turbopack build encountered 1 warnings:
./node_modules/.bun/@opentelemetry+instrumentation@0.208.0+460773ef8ff1e07c/node_modules/@opentelemetry/instrumentation/build/esm/platform/node
Package import-in-the-middle can't be external
The request import-in-the-middle matches serverExternalPackages (or the default list).
The package resolves to a different version when requested from the project directory (2.0.1) compared to the package requested from the importing module (2.0.0).
Make sure to install the same version of the package in both locations.



> Build error occurred
Error: Turbopack build failed with 5 errors:
./apps/web/src/inngest/functions/brand-ingestion.ts:1:1
Module not found: Can't resolve '@llamaindex/google'
> 1 | import { GeminiEmbedding } from "@llamaindex/google";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  2 | import { PDFReader } from "@llamaindex/readers/pdf";
  3 | import * as fs from "fs/promises";
  4 | import {



Import trace:
  App Route:
    ./apps/web/src/inngest/functions/brand-ingestion.ts
    ./apps/web/src/app/api/inngest/route.ts

https://nextjs.org/docs/messages/module-not-found


./apps/web/src/inngest/functions/brand-ingestion.ts:2:1
Module not found: Can't resolve '@llamaindex/readers/pdf'
  1 | import { GeminiEmbedding } from "@llamaindex/google";
> 2 | import { PDFReader } from "@llamaindex/readers/pdf";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 | import * as fs from "fs/promises";
  4 | import {
  5 |   Document,



Import trace:
  App Route:
    ./apps/web/src/inngest/functions/brand-ingestion.ts
    ./apps/web/src/app/api/inngest/route.ts

https://nextjs.org/docs/messages/module-not-found


./packages/ai/src/tools/brand.ts:1:1
Module not found: Can't resolve '@studio233/db/vector-search'
> 1 | import { searchBrandKnowledge } from "@studio233/db/vector-search";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  2 | import { Settings } from "llamaindex";
  3 | import { z } from "zod";
  4 | import { initLlamaIndex } from "../utils/llama-index";



Import trace:
  App Route:
    ./packages/ai/src/tools/brand.ts
    ./packages/ai/src/runtime/tools.ts
    ./packages/ai/src/runtime/index.ts
    ./apps/web/src/app/api/ai/[agent]/route.ts

https://nextjs.org/docs/messages/module-not-found


./apps/web/src/inngest/functions/brand-ingestion.ts:4:1
Module not found: Can't resolve 'llamaindex'
   2 | import { PDFReader } from "@llamaindex/readers/pdf";
   3 | import * as fs from "fs/promises";
>  4 | import {
     | ^^^^^^^^
>  5 |  Document,
     | ^^^^^^^^^^
>  6 |  PGVectorStore,
     | ^^^^^^^^^^
>  7 |  Settings,
     | ^^^^^^^^^^
>  8 |  StorageContext,
     | ^^^^^^^^^^
>  9 |  VectorStoreIndex,
     | ^^^^^^^^^^
> 10 | } from "llamaindex";
     | ^^^^^^^^^^^^^^^^^^^^^
  11 | import * as os from "os";
  12 | import * as path from "path";
  13 | import { inngest } from "../client";



Import trace:
  App Route:
    ./apps/web/src/inngest/functions/brand-ingestion.ts
    ./apps/web/src/app/api/inngest/route.ts

https://nextjs.org/docs/messages/module-not-found


./packages/ai/src/utils/llama-index.ts:1:1
Export GeminiEmbedding doesn't exist in target module
> 1 | import { GeminiEmbedding, Settings } from "llamaindex";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  2 | import { getEnv } from "../config";
  3 |
  4 | const env = getEnv();

The export GeminiEmbedding was not found in module [project]/node_modules/.bun/llamaindex@0.12.1+e814ba02f5a3c2ea/node_modules/llamaindex/dist/index.react-server.js [
app-route] (ecmascript).
Did you mean to import getTopKEmbeddings?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  App Route:
    ./packages/ai/src/utils/llama-index.ts
    ./packages/ai/src/tools/brand.ts
    ./packages/ai/src/runtime/tools.ts
    ./packages/ai/src/runtime/index.ts
    ./apps/web/src/app/api/ai/[agent]/route.ts


    at <unknown> (./apps/web/src/inngest/functions/brand-ingestion.ts:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./apps/web/src/inngest/functions/brand-ingestion.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./packages/ai/src/tools/brand.ts:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./apps/web/src/inngest/functions/brand-ingestion.ts:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./packages/ai/src/utils/llama-index.ts:1:1)
error: script "build" exited with code 1
command finished with error: command (/home/paco/projects/studio+233/apps/web) /home/paco/.bun/bin/bun run build exited (1)
└─ web#build ──
web#build: command (/home/paco/projects/studio+233/apps/web) /home/paco/.bun/bin/bun run build exited (1)

 Tasks:    0 successful, 1 total
Cached:    0 cached, 1 total
  Time:    4m57.973s
Failed:    web#build

 ERROR  run failed: command  exited (1)
error: script "build" exited with code 1
paco@paco:~/projects/studio+233$ 