 ○ Compiling /api/trpc/[trpc] ...
[DEBUG] Rate limiter enabled: AW7kAAIncDI0ODVkOTg2MGUyNzg0ZDcxYWMwMTYyZTA2MjEzYzFmOHAyMjgzODg
[DEBUG] KV_REST_API_URL present: true
[DEBUG] KV_REST_API_TOKEN present: true
[DEBUG] Creating rate limiter: 5 tokens per 60 s
[DEBUG] Creating rate limiter: 15 tokens per 60 m
[DEBUG] Creating rate limiter: 50 tokens per 24 h
POLAR_ACCESS_TOKEN is not configured; Polar features are disabled.
[DEBUG] Rate limiter enabled: AW7kAAIncDI0ODVkOTg2MGUyNzg0ZDcxYWMwMTYyZTA2MjEzYzFmOHAyMjgzODg
[DEBUG] KV_REST_API_URL present: true
[DEBUG] KV_REST_API_TOKEN present: true
[DEBUG] Creating rate limiter: 5 tokens per 60 s
[DEBUG] Creating rate limiter: 15 tokens per 60 m
[DEBUG] Creating rate limiter: 50 tokens per 24 h
POLAR_ACCESS_TOKEN is not configured; Polar features are disabled.
[TRPC API] Incoming request: http://0.0.0.0:3001/api/trpc/workspace.getById,workspace.getBrandAssets,workspace.getIntelligence?batch=1&input=%7B%220%22%3A%7B%22json%22%3A%7B%22id%22%3A%22cmjtlrzn40002okcrhnmfhkvr%22%7D%7D%2C%221%22%3A%7B%22json%22%3A%7B%22workspaceId%22%3A%22cmjtlrzn40002okcrhnmfhkvr%22%7D%7D%2C%222%22%3A%7B%22json%22%3A%7B%22workspaceId%22%3A%22cmjtlrzn40002okcrhnmfhkvr%22%7D%7D%7D
[TRPC Context] Creating context for GET http://0.0.0.0:3001/api/trpc/workspace.getById,workspace.getBrandAssets,workspace.getIntelligence?batch=1&input=%7B%220%22%3A%7B%22json%22%3A%7B%22id%22%3A%22cmjtlrzn40002okcrhnmfhkvr%22%7D%7D%2C%221%22%3A%7B%22json%22%3A%7B%22workspaceId%22%3A%22cmjtlrzn40002okcrhnmfhkvr%22%7D%7D%2C%222%22%3A%7B%22json%22%3A%7B%22workspaceId%22%3A%22cmjtlrzn40002okcrhnmfhkvr%22%7D%7D%7D
prisma:error 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/ssr/19d9b_better-auth_dist_f16b21a9._.js:2488:50

  2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(

2026-01-01T04:21:14.496Z ERROR [Better Auth]: INTERNAL_SERVER_ERROR Error [PrismaClientKnownRequestError]: 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/ssr/19d9b_better-auth_dist_f16b21a9._.js:2488:50

  2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(

    at async getSessionWithRetry (../../packages/auth/src/lib/session.ts:36:11)
    at async (src/server/trpc/routers/workspace.ts:117:20)
  34 |  for (let attempt = 0; attempt <= maxRetries; attempt++) {
  35 |          try {
> 36 |                  return await auth.api.getSession({ headers });
     |                         ^
  37 |          } catch (error) {
  38 |                  lastError = error;
  39 |                  if (isTransientNetworkError(error) && attempt < maxRetries) { {
  code: 'ETIMEDOUT',
  meta: [Object],
  clientVersion: '7.1.0'
}
[auth] getSessionWithRetry failed [Error [APIError]: Failed to get session] {
  status: 'INTERNAL_SERVER_ERROR',
  body: [Object],
  headers: {},
  statusCode: 500
}
prisma:error 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/ssr/19d9b_better-auth_dist_f16b21a9._.js:2488:50

  2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(

2026-01-01T04:21:15.648Z ERROR [Better Auth]: INTERNAL_SERVER_ERROR Error [PrismaClientKnownRequestError]: 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/ssr/19d9b_better-auth_dist_f16b21a9._.js:2488:50

  2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(

    at async getSessionWithRetry (../../packages/auth/src/lib/session.ts:36:11)
    at async (src/server/trpc/routers/workspace.ts:257:20)
  34 |  for (let attempt = 0; attempt <= maxRetries; attempt++) {
  35 |          try {
> 36 |                  return await auth.api.getSession({ headers });
     |                         ^
  37 |          } catch (error) {
  38 |                  lastError = error;
  39 |                  if (isTransientNetworkError(error) && attempt < maxRetries) { {
  code: 'ETIMEDOUT',
  meta: [Object],
  clientVersion: '7.1.0'
}
[auth] getSessionWithRetry failed [Error [APIError]: Failed to get session] {
  status: 'INTERNAL_SERVER_ERROR',
  body: [Object],
  headers: {},
  statusCode: 500
}
❌ tRPC failed on workspace.getBrandAssets: UNAUTHORIZED
prisma:error 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/ssr/19d9b_better-auth_dist_f16b21a9._.js:2488:50

  2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(

2026-01-01T04:21:16.192Z ERROR [Better Auth]: INTERNAL_SERVER_ERROR Error [PrismaClientKnownRequestError]: 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/ssr/19d9b_better-auth_dist_f16b21a9._.js:2488:50

  2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(

    at async getSessionWithRetry (../../packages/auth/src/lib/session.ts:36:11)
    at async (src/server/trpc/routers/workspace.ts:314:20)
  34 |  for (let attempt = 0; attempt <= maxRetries; attempt++) {
  35 |          try {
> 36 |                  return await auth.api.getSession({ headers });
     |                         ^
  37 |          } catch (error) {
  38 |                  lastError = error;
  39 |                  if (isTransientNetworkError(error) && attempt < maxRetries) { {
  code: 'ETIMEDOUT',
  meta: [Object],
  clientVersion: '7.1.0'
}
[auth] getSessionWithRetry failed [Error [APIError]: Failed to get session] {
  status: 'INTERNAL_SERVER_ERROR',
  body: [Object],
  headers: {},
  statusCode: 500
}
❌ tRPC failed on workspace.getIntelligence: UNAUTHORIZED
 GET /api/trpc/workspace.getById,workspace.getBrandAssets,workspace.getIntelligence?batch=1&input=%7B%220%22%3A%7B%22json%22%3A%7B%22id%22%3A%22cmjtlrzn40002okcrhnmfhkvr%22%7D%7D%2C%221%22%3A%7B%22json%22%3A%7B%22workspaceId%22%3A%22cmjtlrzn40002okcrhnmfhkvr%22%7D%7D%2C%222%22%3A%7B%22json%22%3A%7B%22workspaceId%22%3A%22cmjtlrzn40002okcrhnmfhkvr%22%7D%7D%7D 207 in 3.2min (compile: 2.2min, render: 62s)
