 2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(
getaddrinfo EAI_AGAIN ep-lucky-leaf-ab6257e4-pooler.eu-west-2.aws.neon.tech
2025-12-18T22:41:29.514Z ERROR [Better Auth]: INTERNAL_SERVER_ERROR Error [PrismaClientKnownRequestError]: 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/ssr/3563b_better-auth_dist_4af89c9f._.js:2488:50

  2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(
getaddrinfo EAI_AGAIN ep-lucky-leaf-ab6257e4-pooler.eu-west-2.aws.neon.tech
    at async getSessionWithRetry (../../packages/auth/src/lib/session.ts:32:11)
    at async DashboardPage (src/app/dashboard/page.tsx:67:18)
  30 |  for (let attempt = 0; attempt <= maxRetries; attempt++) {
  31 |          try {
> 32 |                  return await auth.api.getSession({ headers });
     |                         ^
  33 |          } catch (error) {
  34 |                  lastError = error;
  35 |                  if (isTransientNetworkError(error) && attempt < maxRetries) { {
  code: 'EAI_AGAIN',
  meta: [Object],
  clientVersion: '7.1.0'
}
[auth] getSessionWithRetry failed [Error [APIError]: Failed to get session] {
  status: 'INTERNAL_SERVER_ERROR',
  body: [Object],
  headers: {},
  statusCode: 500
}
 GET /dashboard 200 in 25.3s (compile: 9.8s, render: 15.5s)
prisma:error 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/ssr/3563b_better-auth_dist_4af89c9f._.js:2488:50

  2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(
getaddrinfo EAI_AGAIN ep-lucky-leaf-ab6257e4-pooler.eu-west-2.aws.neon.tech
2025-12-18T22:41:45.835Z ERROR [Better Auth]: INTERNAL_SERVER_ERROR Error [PrismaClientKnownRequestError]: 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/ssr/3563b_better-auth_dist_4af89c9f._.js:2488:50

  2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(
getaddrinfo EAI_AGAIN ep-lucky-leaf-ab6257e4-pooler.eu-west-2.aws.neon.tech
    at async getSessionWithRetry (../../packages/auth/src/lib/session.ts:32:11)
    at async LoginPage (src/app/login/page.tsx:9:18)
  30 |  for (let attempt = 0; attempt <= maxRetries; attempt++) {
  31 |          try {
> 32 |                  return await auth.api.getSession({ headers });
     |                         ^
  33 |          } catch (error) {
  34 |                  lastError = error;
  35 |                  if (isTransientNetworkError(error) && attempt < maxRetries) { {
  code: 'EAI_AGAIN',
  meta: [Object],
  clientVersion: '7.1.0'
}
[auth] getSessionWithRetry failed [Error [APIError]: Failed to get session] {
  status: 'INTERNAL_SERVER_ERROR',
  body: [Object],
  headers: {},
  statusCode: 500
}
prisma:error 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/ssr/3563b_better-auth_dist_4af89c9f._.js:2488:50

  2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(
getaddrinfo EAI_AGAIN ep-lucky-leaf-ab6257e4-pooler.eu-west-2.aws.neon.tech
2025-12-18T22:41:46.170Z ERROR [Better Auth]: INTERNAL_SERVER_ERROR Error [PrismaClientKnownRequestError]: 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/ssr/3563b_better-auth_dist_4af89c9f._.js:2488:50

  2485     map.set(key, getModelName(joinModel));
  2486 }
  2487 const selects = convertSelect(select, model, join);
→ 2488 let result = await db[model].findFirst(
getaddrinfo EAI_AGAIN ep-lucky-leaf-ab6257e4-pooler.eu-west-2.aws.neon.tech
    at async getSessionWithRetry (../../packages/auth/src/lib/session.ts:32:11)
    at async LoginPage (src/app/login/page.tsx:9:18)
  30 |  for (let attempt = 0; attempt <= maxRetries; attempt++) {
  31 |          try {
> 32 |                  return await auth.api.getSession({ headers });
     |                         ^
  33 |          } catch (error) {
  34 |                  lastError = error;
  35 |                  if (isTransientNetworkError(error) && attempt < maxRetries) { {
  code: 'EAI_AGAIN',
  meta: [Object],
  clientVersion: '7.1.0'
}
[auth] getSessionWithRetry failed [Error [APIError]: Failed to get session] {
  status: 'INTERNAL_SERVER_ERROR',
  body: [Object],
  headers: {},
  statusCode: 500
}
 GET /login 200 in 16.0s (compile: 4.5s, render: 11.4s)
 GET /login 200 in 11.0s (compile: 77ms, render: 10.9s)
[DEBUG] Creating rate limiter: 5 tokens per 60 s
[DEBUG] Creating rate limiter: 20 tokens per 60 m
[DEBUG] Creating rate limiter: 60 tokens per 24 h
prisma:error 
Invalid `db[model].findFirst()` invocation in
/home/paco/projects/studio+233/apps/web/.next/dev/server/chunks/3563b_better-auth_dist_4ef4c8b0._.js:2482:50

  2479     map.set(key, getModelName(joinModel));
  2480 }
  2481 const selects = convertSelect(select, model, join);
→ 2482 let result = await db[model].findFirst(
getaddrinfo EAI_AGAIN ep-lucky-leaf-ab6257e4-pooler.eu-west-2.aws.neon.tech

